\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Millman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running PyFRAP using stand-alone executables}{1}{subsection.2.1}}
\newlabel{sec:executable}{{2.1}{1}{Running PyFRAP using stand-alone executables}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of systems on which the currently available PyFRAP executables have been tested. The executables might also run on systems not listed here.}}{1}{table.1}}
\newlabel{tab:executables}{{1}{1}{List of systems on which the currently available PyFRAP executables have been tested. The executables might also run on systems not listed here}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running PyFRAP from source}{1}{subsection.2.2}}
\newlabel{sec:source}{{2.2}{1}{Running PyFRAP from source}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Running PyFRAP using the Anaconda distribution}{1}{subsubsection.2.2.1}}
\newlabel{sec:anaconda}{{2.2.1}{1}{Running PyFRAP using the Anaconda distribution}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Running PyFRAP using a manual Python installation}{2}{subsubsection.2.2.2}}
\newlabel{sec:manually}{{2.2.2}{2}{Running PyFRAP using a manual Python installation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manual installation under Linux}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manual installation under Mac OS X}{4}{subsection.2.4}}
\newlabel{sec:macos}{{2.4}{4}{Manual installation under Mac OS X}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manual installation under Microsoft Windows}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adding a program to the PATH environment variable in Microsoft Windows}{8}{subsection.2.6}}
\newlabel{sec:pathosx}{{2.6}{8}{Adding a program to the PATH environment variable in Microsoft Windows}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Adding a program to the PATH environment variable in Microsoft Windows}{9}{subsection.2.7}}
\newlabel{sec:pathwin}{{2.7}{9}{Adding a program to the PATH environment variable in Microsoft Windows}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Installing wheel packages in Microsoft Windows}{9}{subsection.2.8}}
\newlabel{sec:wheel}{{2.8}{9}{Installing wheel packages in Microsoft Windows}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Installing pysparse in Microsoft Windows}{10}{subsection.2.9}}
\newlabel{sec:pysparsewin}{{2.9}{10}{Installing pysparse in Microsoft Windows}{subsection.2.9}{}}
